# 系统启动指南

## 🚀 启动步骤（按顺序）

### 第1步：启动后端服务 ⭐最重要

1. 打开文件夹：`backend`
2. 双击运行：`启动后端.bat`
3. **等待20-30秒**，直到看到 "Started CatRescueApplication"
4. **不要关闭这个窗口**，让它保持运行

### 第2步：启动用户前端

1. 打开文件夹：`frontend`
2. 双击运行：`启动前端.bat`
3. 看到 "Server running at http://localhost:5000" 表示成功
4. **不要关闭这个窗口**

### 第3步：启动管理后台

1. 打开文件夹：`admin-frontend`
2. 双击运行：`启动管理后台.bat`
3. 看到 "管理后台服务运行在 http://localhost:5001" 表示成功
4. **不要关闭这个窗口**

## 🌐 访问地址

启动完成后，打开浏览器访问：

- **用户前端**: http://localhost:5000
- **管理后台**: http://localhost:5001 ⭐

## 🔑 管理员登录

访问管理后台后，使用以下账号登录：

```
用户名: admin
密码: 123456
```

## ✅ 验证是否成功

### 检查后端（最重要）

打开浏览器访问：http://localhost:8080/api/health

- 如果显示JSON数据（即使是401错误也没关系），说明后端正常
- 如果无法访问，说明后端没启动成功

### 检查用户前端

访问：http://localhost:5000
- 应该能看到猫咪救助系统首页

### 检查管理后台

访问：http://localhost:5001
- 应该能看到管理员登录页面
- 登录后能看到统计数据

## ❌ 常见问题

### Q: 管理后台显示"网络错误"

**原因**: 后端服务（8080端口）没有启动成功

**解决**:
1. 检查 `backend/启动后端.bat` 窗口是否有错误信息
2. 确保看到 "Started CatRescueApplication" 才算启动成功
3. 如果启动失败，检查：
   - MySQL是否运行（端口3306）
   - Java版本是否正确（需要Java 17+）
   - 端口8080是否被占用

### Q: 端口被占用

运行 `停止服务.bat` 停止所有服务，然后重新启动

### Q: 后端启动很慢

这是正常的，Spring Boot应用启动需要20-30秒，请耐心等待

## 📝 重要提示

1. **必须按顺序启动**：先后端 → 再前端 → 最后管理后台
2. **不要关闭窗口**：三个窗口都要保持运行状态
3. **等待后端完全启动**：这是最关键的，不要着急
4. **CORS已配置**：后端已经允许5001端口的请求

## 🛑 停止服务

双击运行根目录下的 `停止服务.bat`

---

如果还有问题，请查看各服务窗口的错误信息。
