# 快速访问指南

## 🚀 一键启动

**双击运行**: `完整启动.bat`

这会自动：
- ✅ 停止旧服务
- ✅ 启动后端服务 (8080)
- ✅ 启动用户前端 (5000)
- ✅ 启动管理后台 (5001)
- ✅ 自动打开浏览器

## 🌐 访问地址

### 用户前端（普通用户使用）
**http://localhost:5000**

- 浏览猫咪信息
- 申请领养
- 发布社区动态
- 查看救助信息

### 管理后台（管理员专用）⭐
**http://localhost:5001**

- 查看统计数据
- 管理用户和猫咪
- 审核领养申请
- 财务管理

## 🔑 登录信息

### 管理员账号
```
用户名: admin
密码: 123456
```

### 普通用户账号
```
用户名: zhangsan
密码: 123456
```

## 📝 重要提示

1. **管理后台是全新的独立界面**
   - 端口: 5001（不是5000）
   - 只有管理员可以登录
   - 不会影响用户前端

2. **如果管理后台无法访问**
   - 确保后端服务已启动（8080端口）
   - 检查是否使用了正确的地址（5001而不是5000）
   - 使用管理员账号登录

3. **停止所有服务**
   - 双击运行 `停止服务.bat`

## 🎯 快速测试

1. 运行 `完整启动.bat`
2. 浏览器会自动打开两个页面：
   - http://localhost:5000 (用户前端)
   - http://localhost:5001 (管理后台)
3. 在管理后台使用 admin/123456 登录
4. 查看统计数据

## ❓ 遇到问题？

查看日志文件：
- `backend/backend.log` - 后端日志
- `frontend/frontend.log` - 用户前端日志
- `admin-frontend/admin.log` - 管理后台日志

或查看详细文档：
- `管理后台使用说明.md`
- `admin-frontend/README.md`
